../Core/Src/main.c:127:6:HAL_TIM_PeriodElapsedCallback	25
../Core/Src/main.c:302:5:char_to_int	1
../Core/Src/main.c:307:6:HAL_UART_RxCpltCallback	5
../Core/Src/main.c:331:6:Mag_Control	1
../Core/Src/main.c:336:6:Read_Angles	1
../Core/Src/main.c:349:6:update_current_angle	6
../Core/Src/main.c:371:5:calculate_steps	3
../Core/Src/main.c:398:5:maxSteps	3
../Core/Src/main.c:414:6:angleControl	13
../Core/Src/main.c:517:6:autoHomeMotors	13
../Core/Src/main.c:564:6:setHomeAngles	1
../Core/Src/main.c:572:6:checkLimitSwitches	8
../Core/Src/main.c:617:5:main	1
../Core/Src/main.c:702:6:SystemClock_Config	4
../Core/Src/main.c:779:13:MX_I2C1_Init	4
../Core/Src/main.c:827:13:MX_I2C2_Init	4
../Core/Src/main.c:875:13:MX_I2C3_Init	4
../Core/Src/main.c:923:13:MX_TIM2_Init	4
../Core/Src/main.c:968:13:MX_TIM4_Init	4
../Core/Src/main.c:1013:13:MX_USART2_UART_Init	5
../Core/Src/main.c:1059:13:MX_DMA_Init	1
../Core/Src/main.c:1077:13:MX_GPIO_Init	1
../Core/Src/main.c:1164:6:Error_Handler	1
