../Core/Src/main.c:118:6:HAL_TIM_PeriodElapsedCallback	17
../Core/Src/main.c:246:6:Mag_Control	1
../Core/Src/main.c:251:6:Read_Angles	1
../Core/Src/main.c:264:6:update_current_angle	6
../Core/Src/main.c:286:5:calculate_steps	2
../Core/Src/main.c:308:5:maxSteps	3
../Core/Src/main.c:324:6:angleControl	13
../Core/Src/main.c:427:6:autoHomeMotors	13
../Core/Src/main.c:474:6:setHomeAngles	1
../Core/Src/main.c:482:6:checkLimitSwitches	8
../Core/Src/main.c:527:5:main	1
../Core/Src/main.c:608:6:SystemClock_Config	4
../Core/Src/main.c:685:13:MX_I2C1_Init	4
../Core/Src/main.c:733:13:MX_I2C2_Init	4
../Core/Src/main.c:781:13:MX_I2C3_Init	4
../Core/Src/main.c:829:13:MX_TIM2_Init	4
../Core/Src/main.c:874:13:MX_TIM4_Init	4
../Core/Src/main.c:919:13:MX_GPIO_Init	1
../Core/Src/main.c:1005:6:Error_Handler	1
