../Core/Src/main.c:94:6:HAL_TIM_PeriodElapsedCallback	9
../Core/Src/main.c:149:6:Mag_Control	1
../Core/Src/main.c:153:6:Read_Angles	1
../Core/Src/main.c:166:5:calculate_steps	1
../Core/Src/main.c:178:5:maxSteps	3
../Core/Src/main.c:193:6:pulseCreater	1
../Core/Src/main.c:234:6:autoHome	1
../Core/Src/main.c:238:6:direction	1
../Core/Src/main.c:249:5:main	1
../Core/Src/main.c:313:6:SystemClock_Config	4
../Core/Src/main.c:390:13:MX_I2C1_Init	4
../Core/Src/main.c:438:13:MX_I2C2_Init	4
../Core/Src/main.c:486:13:MX_I2C3_Init	4
../Core/Src/main.c:534:13:MX_TIM2_Init	4
../Core/Src/main.c:579:13:MX_TIM4_Init	4
../Core/Src/main.c:624:13:MX_GPIO_Init	1
../Core/Src/main.c:710:6:Error_Handler	1
