../Core/Src/main.c:117:6:HAL_TIM_PeriodElapsedCallback	18
../Core/Src/main.c:220:6:Mag_Control	1
../Core/Src/main.c:225:6:Read_Angles	1
../Core/Src/main.c:238:6:update_current_angle	6
../Core/Src/main.c:260:5:calculate_steps	2
../Core/Src/main.c:282:5:maxSteps	3
../Core/Src/main.c:298:6:angleControl	13
../Core/Src/main.c:401:6:autoHomeMotors	4
../Core/Src/main.c:427:6:setHomeAngles	1
../Core/Src/main.c:435:6:checkLimitSwitches	4
../Core/Src/main.c:470:5:main	1
../Core/Src/main.c:548:6:SystemClock_Config	4
../Core/Src/main.c:625:13:MX_I2C1_Init	4
../Core/Src/main.c:673:13:MX_I2C2_Init	4
../Core/Src/main.c:721:13:MX_I2C3_Init	4
../Core/Src/main.c:769:13:MX_TIM2_Init	4
../Core/Src/main.c:814:13:MX_TIM4_Init	4
../Core/Src/main.c:859:13:MX_GPIO_Init	1
../Core/Src/main.c:945:6:Error_Handler	1
