../Core/Src/main.c:108:6:HAL_TIM_PeriodElapsedCallback	9
../Core/Src/main.c:175:6:Mag_Control	1
../Core/Src/main.c:180:6:Read_Angles	1
../Core/Src/main.c:194:6:update_current_angle	6
../Core/Src/main.c:246:5:calculate_steps	1
../Core/Src/main.c:261:5:maxSteps	3
../Core/Src/main.c:277:6:angleControl	4
../Core/Src/main.c:341:6:autoHomeMotors	4
../Core/Src/main.c:365:6:setHomeAngles	1
../Core/Src/main.c:375:6:checkLimitSwitches	4
../Core/Src/main.c:410:5:main	2
../Core/Src/main.c:498:6:SystemClock_Config	4
../Core/Src/main.c:575:13:MX_I2C1_Init	4
../Core/Src/main.c:623:13:MX_I2C2_Init	4
../Core/Src/main.c:671:13:MX_I2C3_Init	4
../Core/Src/main.c:719:13:MX_TIM2_Init	4
../Core/Src/main.c:764:13:MX_TIM4_Init	4
../Core/Src/main.c:809:13:MX_GPIO_Init	1
../Core/Src/main.c:895:6:Error_Handler	1
