../Core/Src/main.c:117:6:HAL_TIM_PeriodElapsedCallback	17
../Core/Src/main.c:216:6:Mag_Control	1
../Core/Src/main.c:221:6:Read_Angles	1
../Core/Src/main.c:234:6:update_current_angle	6
../Core/Src/main.c:255:5:calculate_steps	3
../Core/Src/main.c:277:5:maxSteps	3
../Core/Src/main.c:293:6:angleControl	7
../Core/Src/main.c:377:6:autoHomeMotors	4
../Core/Src/main.c:403:6:setHomeAngles	1
../Core/Src/main.c:411:6:checkLimitSwitches	4
../Core/Src/main.c:446:5:main	1
../Core/Src/main.c:524:6:SystemClock_Config	4
../Core/Src/main.c:601:13:MX_I2C1_Init	4
../Core/Src/main.c:649:13:MX_I2C2_Init	4
../Core/Src/main.c:697:13:MX_I2C3_Init	4
../Core/Src/main.c:745:13:MX_TIM2_Init	4
../Core/Src/main.c:790:13:MX_TIM4_Init	4
../Core/Src/main.c:835:13:MX_GPIO_Init	1
../Core/Src/main.c:921:6:Error_Handler	1
